<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1.Skeletons.WebAPI Models</PackageTags>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <Description>Model classes for Aleph1.Skeletons.WebAPI</Description>
    <DebugType>full</DebugType>
    <Configurations>Dev;Prod;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\Output\$(Configuration)\Documentation\$(MSBuildProjectName).xml</DocumentationFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Dev|net471|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;DEV;NET471</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
