# Aleph1.Skeletons

./: .gitignore  Aleph1.Skeletons.sln  CHANGELOG.md  README.md
.github/: dependabot.yml
Aleph1.Skeleton.Packager/: Aleph1.Skeleton.Packager.csproj  source.extension.vsixmanifest  template.pkgdef
Aleph1.Skeletons.CustomWizard/: AfterWizard.cs  AfterWizardLayer.cs  AfterWizardWebAPI.cs  BeforeWizard.cs  Helper.cs  (+3 more)
Aleph1.Skeletons.Layer/Aleph1.Skeletons.Layer.Contracts/: Aleph1.Skeletons.Layer.Contracts.csproj  ILayer.cs
Aleph1.Skeletons.Layer/Aleph1.Skeletons.Layer.Implementation/: Aleph1.Skeletons.Layer.Implementation.csproj  GlobalSuppressions.cs  Layer.cs  ModuleInit.cs  app.config  packages.config
Aleph1.Skeletons.Layer/Aleph1.Skeletons.Layer.Implementation/Properties/: AssemblyInfo.cs
Aleph1.Skeletons.Proxy/Aleph1.Skeletons.Proxy.Models/: Aleph1.Skeletons.Proxy.Models.csproj  Person.cs
Aleph1.Skeletons.Proxy/Aleph1.Skeletons.Proxy.Proxy.Implementation/: Aleph1.Skeletons.Proxy.Proxy.Implementation.csproj  GlobalSuppressions.cs  ModuleInit.cs  Proxy.cs  SettingsManager.cs  app.config  packages.config
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.BL.Contracts/: Aleph1.Skeletons.WebAPI.BL.Contracts.csproj  IBL.cs  IPersonBL.cs  packages.config
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.BL.Contracts/Properties/: AssemblyInfo.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.BL.Implementation/: Aleph1.Skeletons.WebAPI.BL.Implementation.csproj  BL.cs  GlobalSuppressions.cs  ModuleInit.cs  PersonBL.cs  app.config  packages.config
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.BL.Implementation/Properties/: AssemblyInfo.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Captcha.Contracts/: Aleph1.Skeletons.WebAPI.Captcha.Contracts.csproj  ICaptcha.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Captcha.Implementation/: Aleph1.Skeletons.WebAPI.Captcha.Implementation.csproj  CaptchaResponse.cs  GoogleRecaptcha.cs  GoogleRecaptchaResponse.cs  ModuleInit.cs  SettingsManager.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Captcha.Mock/: Aleph1.Skeletons.WebAPI.Captcha.Mock.csproj  CaptchaMock.cs  ModuleInit.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Models/: Aleph1.Skeletons.WebAPI.Models.csproj  Genders.cs  IEntity.cs  Person.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Models/Entities/: Person.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Models/Models/: About.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Models/Security/: AuthenticationInfo.cs  Claims.cs  Credentials.cs  Identity.cs  Roles.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/: .browserslistrc  .eslintrc.json  .stylelintrc.json  Aleph1.Skeletons.WebAPI.Pages.csproj  README.md  index.ejs  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/aurelia_project/: aurelia.json
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/aurelia_project/generators/: attribute.json  attribute.ts  binding-behavior.json  binding-behavior.ts  component.json  component.ts  element.json  value-converter.json
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/config/: environment.json  environment.production.json
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/: main.scss  main.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/components/admin/: admin.html  admin.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/components/app-header/: app-header.html  app-header.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/components/idle-modal/: idle-modal.html  idle-modal.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/components/persons/: person-model.ts  person-service.ts  persons.html  persons.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/components/spinner/: spinner.html
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/: index.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/attributes/: click-outside.ts  enter-press.ts  flatpickr.ts  focus-trap.ts  mask.ts  overlay-scrollbar.ts  tippy.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/binding-behaviors/: async.ts  debounce-enter.ts  index.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/binding-behaviours/: async.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/decorators/: busy-tracking.ts  cache.ts  handle-errors.ts  index.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/enums/: index.ts  mouse-buttons.ts  roles.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/helpers/: create-map.ts  custom-error.ts  display-custom-error.ts  display-error.ts  format-birthdate.ts  format-date.ts  index.ts  number-with-commas.ts  outer-height.ts  pad-number.ts  space-or-punctuation.ts  time.ts  tippy.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/models/: credentials.ts  identity.ts  index.ts  login-model.ts  roles.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/services/: auth-http-client.ts  index.ts  time.ts  user-service.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/value-converters/: allowed-routes.ts  array-length.ts  date-format.ts  index.ts  json.ts  number-with-commas.ts  pad-number.ts  purify-html.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/resources/view-hooks/: enums.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/shells/: app.html  app.ts  login.html  login.ts  sign-in.html  sign-in.ts
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Pages/src/styles/: base.scss  dialog.scss  flatpickr.scss  fonts.scss  notyf.scss  overlay-scrollbars.scss  spinner.scss  tippy.scss
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Security.Mock/: Aleph1.Skeletons.WebAPI.Security.Mock.csproj  ModuleInit.cs  SecurityMock.cs
Aleph1.Skeletons.WebAPI/Aleph1.Skeletons.WebAPI.Security.Mock/Properties/: AssemblyInfo.cs
(+237 files in other folders)
