<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<Version>1.0.0</Version>
		<Authors>TemplateAuthors</Authors>
		<Company>TemplateCompany</Company>
		<Copyright>Copyright TemplateCompany © TemplateYear</Copyright>
		<PackageTags>Aleph1.Skeletons.Layer.Implementation</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Implementation for Aleph1.Skeletons.Layer</Description>
		<DebugType>full</DebugType>
		<Configurations>Dev;Prod;Test</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>..\Output\$(Configuration)\Documentation\$(MSBuildProjectName).xml</DocumentationFile>
		<OutputPath>..\Output\$(Configuration)\Modules\</OutputPath>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;DEV</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aleph1.DI.Contracts" Version="4.1.1" />
		<PackageReference Include="Aleph1.Logging" Version="6.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aleph1.Skeletons.Layer.Contracts\Aleph1.Skeletons.Layer.Contracts.csproj" />
	</ItemGroup>

</Project>