<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
	<TemplateData>
		<Name>Aleph1.Layer</Name>
		<Description>Create an Aleph1 Layer including Contract, Implementation and Mock.</Description>
		<TemplateID>Aleph1.Skeletons.Layer</TemplateID>
		<DefaultName>Aleph1.Layer</DefaultName>

		<Icon>project-icon.png</Icon>

		<ProjectType>CSharp</ProjectType>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<SortOrder>5000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	</TemplateData>
	<TemplateContent>
		<ProjectCollection />
		<CustomParameters>
			<CustomParameter Name = "$language$" Value="CSharp" />
			<CustomParameter Name = "$uistyle$" Value="none"/>
			<CustomParameter Name = "$groupid$" Value="Aleph1.Skeletons.Layer" />
			<CustomParameter Name = "SideWaffleNewProjNode" Value="CSharp\Web\Aleph1"/>
		</CustomParameters>
	</TemplateContent>

	<!-- BeforeWizard -->
	<WizardExtension>
		<Assembly>Aleph1.Skeletons.CustomWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Aleph1.Skeletons.CustomWizard.BeforeWizardLayer</FullClassName>
	</WizardExtension>
	<!-- Default Wizard -->
	<WizardExtension>
		<Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
	</WizardExtension>
	<!-- AfterWizard -->
	<WizardExtension>
		<Assembly>Aleph1.Skeletons.CustomWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>Aleph1.Skeletons.CustomWizard.AfterWizardLayer</FullClassName>
	</WizardExtension>
</VSTemplate>
