<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TemplatePackPropsFilePath Condition=" '$(TemplatePackPropsFilePath)'=='' ">$(MSBuildThisFileFullPath).props</TemplatePackPropsFilePath>
	</PropertyGroup>
	<Import Project="$(TemplatePackPropsFilePath)"
			Condition=" '$(TemplatePackPropsFilePath)' != '' and Exists('$(TemplatePackPropsFilePath)') " />
	<PropertyGroup Label="TemplatePackInfo">
		<Authors>Avraham Essoudry</Authors>
		<Description>Aleph1 Skeletons</Description>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Label="PackageConfiguration">
		<TargetFramework>netstandard1.0</TargetFramework>
		<PackageType>Template</PackageType>
		<TemplateSourceRoot>$(MSBuildThisFileDirectory)</TemplateSourceRoot>
	</PropertyGroup>
	<ItemGroup>
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/bin/**/*" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/obj/**/*" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/*.suo" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/*.user" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/.vs/**/*" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/.git/**/*" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/packages/**/*" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/Output/**/*" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/Publish*/**/*" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/.gitattributes" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/.gitignore" />
		<ExcludeFromPackage Include="$(TemplateSourceRoot)**/.nupkg" />
					   
		<TemplateFiles Include="$(TemplateSourceRoot)/**/*"
					  Exclude="@(ExcludeFromPackage)" />
	</ItemGroup>
	<PropertyGroup Label="BuildConfiguration">
		<NoBuild>True</NoBuild>
		<IncludeBuildOutput>False</IncludeBuildOutput>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
		<PackProjectInputFile>$(MSBuildProjectFullPath)</PackProjectInputFile>
		<PackageOutputPath>bin/$(Configuration)/templates/</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Content  Include="@(TemplateFiles)"
				  Exclude="@(ExcludeFromPackage)"
				  PackagePath="Content/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<!-- created with SideWaffle -->
</Project>