<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1.Skeletons.Proxy Implementation</PackageTags>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <Description>Implementation for Aleph1.Skeletons.Proxy</Description>
    <DebugType>full</DebugType>
    <Configurations>Dev;Prod;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Output\$(Configuration)\Modules\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Dev|net471|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;DEV;NET471</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aleph1.DI.Contracts" Version="3.3.0" />
    <PackageReference Include="Aleph1.Logging" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleph1.Skeletons.Proxy.Models\Aleph1.Skeletons.Proxy.Models.csproj" />
    <ProjectReference Include="..\Aleph1.Skeletons.Proxy.Proxy.Contracts\Aleph1.Skeletons.Proxy.Proxy.Contracts.csproj" />
  </ItemGroup>

</Project>