<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Avraham Essoudry</Authors>
    <PackageTags>Aleph1.Skeletons.Proxy Implementation</PackageTags>
    <Company>Aleph1</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright Aleph1 © 2018</Copyright>
    <Description>Implementation for Aleph1.Skeletons.Proxy</Description>
    <DebugType>full</DebugType>
    <Configurations>Dev;Prod;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Output\$(Configuration)\Modules\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;DEV</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aleph1.DI.Contracts" Version="3.3.2" />
    <PackageReference Include="Aleph1.Logging" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aleph1.Skeletons.Proxy.Models\Aleph1.Skeletons.Proxy.Models.csproj" />
    <ProjectReference Include="..\Aleph1.Skeletons.Proxy.Proxy.Contracts\Aleph1.Skeletons.Proxy.Proxy.Contracts.csproj" />
  </ItemGroup>

</Project>