<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<Version>1.0.0</Version>
		<Authors>TemplateAuthors</Authors>
		<Company>TemplateCompany</Company>
		<Copyright>Copyright TemplateCompany © TemplateYear</Copyright>
		<PackageTags>Aleph1.Skeletons.WebAPI.Captcha.Contracts</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>Contracts for Aleph1.Skeletons.WebAPI.Captcha</Description>
		<DebugType>full</DebugType>
		<Configurations>Dev;Prod;Test</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>..\Output\$(Configuration)\Documentation\$(MSBuildProjectName).xml</DocumentationFile>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<LangVersion>latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Dev|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;DEV</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
